*{
    padding: 0;
    margin: 0;
}

body{
  background: radial-gradient(skyblue,white); 
}
.container
{
 background: radial-gradient(rgb(129, 129, 233),white); 
}
.welcome{
    /* background-color: #8B0000; */
    background: radial-gradient(#fff,brown); 
    color: black;
    padding: 10px;
}
.background{
    /* background: rgba(0, 0, 0, 0.7)url('back1.jpeg'); */
    background-size: cover;
  
}
.navbar{
    display: flex;
   
}
.navlist
{
    display: flex;
    justify-content: center;
    align-items: center;
width: 100%;
}
.navlist li{
    font-size: x-large;
    padding: 15px;
list-style: none;
}
.navlist li a{
 text-decoration: none;
 color: red;
}
.navlist li a:hover{
    color: grey;
}
.logo
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    height: 100px;
    border: 2px solid wheat;
    border-radius: 100%;

}
.rightnav{
  display: flex;
  margin: 4px;
    justify-content: right;
      text-align: center;
    align-items: center;
}
#search{
   display: flex;
   margin: 20px; 
    padding: auto;
    font-size: 30px;
    border: 2px solid red;
    border-radius: 9px;
}
.btn:hover
{
background: grey;
}
.btn
{ 
  display: flex;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  text-decoration: none;
  border-radius: 30px;
  margin-right: 550px;
  font-size: 20px;
  transition: 0.5s;
  
        /* background-color: blue;
        border-radius: 5px;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px; */
      }
      #container
      {  display: flex; 
         margin-left: 30px;
        margin-right: 30px;

      } 
     .items img{
        display: flex;
        height: 200px;
        
      }
      .items li{
        font-size: 20px;
        display: flex;
        
      }
      .items{
        background-color: white;
        width: 250px;
        margin: 15px;
        padding: 30px;
      }
      .cart img{
        margin: 25px; 
          justify-content: right;
        padding-left: 100px
      }
      .categories
      {
        margin: 70px 0;
        
      }
      .row
       {
        display: flex;
       }
       .col3
       {
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
       }
       .col3 img{
        width: 95%;
        padding: 50px;
       }
       .small-container{
        max-width: 1080px;
        margin: auto;
        padding-left: 30px;
        padding-right: 30px;
       }
       .col4{
        flex-basis: 25% ;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5;
       }
       .col4 img{
        width: 100%;
       }
       .akk{
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
      
       }
       .akk::after{
        content: '';
        background-color: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
       }
       h4{
        color: #555;
        font-weight: normal;
       }
       .col4 p{
        font-size: 14px;
       }
       .col4 :hover{
        transform: translateY(-5px);
       }
       .offer{
        background: radial-gradient(white,orange);
        margin-top: 80px;
        padding: 30px 0;
       }
       .offer-img{
        height: 500px;
        width: 500px;
       }
       small{
        color: rgb(61, 48, 48);
       }
       .brands{
        margin: 100px auto;
    
       }
       .col5{
        padding: 30px;
        width: 160px;
       }
       .col5 img{
        justify-content: center;
        width:100%;
        cursor: pointer;
        filter: grayscale(100%);
       }
      
       .col5 img:hover{
        filter: grayscale(0);
       }

       /* footer */
       .foot{
        background-color: black;
        color: #8a8a8a;
        font-size: 20px;
        padding: 60px 0 20px;
       }
       .foot p{
        color: #8a8a8a;
       }
       .foot h3{
        color: white;
        margin-bottom: 20px;
       }
       .footer-col1, .footer-col2, .footer-col3, .footer-col4{
        min-width: 250px;
        margin-bottom: 20px;
       }
       .footer-col1{
        flex-basis: 30%;
       }
       .footer-col2{
        flex: 1;
        text-align: center;
       }
       .footer-col2 img{
        width: 180px;
        border-radius: 30px;
        margin-bottom: 20px;
        border-color: rgb(164, 69, 69);
       }
       .applogo{
        margin: 20px;
       }
       .applogo img{
        width: 180px;
       }
       .foot hr{
        border: none;
        background: #b5b5b5;
      height: 1px;
    margin: 20px 0;       }
    .copyright{
      text-align: center;
    }
    .efg{
      display: flex;
    }
    pre{
      color: red;
      font-size: 25px;
    }
    .content{
      margin: 30px;
      padding: 30px;
    }
    .ak{
      text-align: center;
      margin: 15px;
      padding: 20px;

    }
   .menu-icon{
  
    padding-right: 30px;
    margin: 26px;
    height: 60px;
    width: 55px;
    margin-left: 20px;
    display: none;
   }
   /*----media query for menu-----*/
   @media only screen and (max-width: 800px)
   {

    .navbar{
      position: absolute;
      top: 70px;
      left: 0;
      background: #333;
      width: 100%;
    }
    .navbar li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .navbar li a{
      color: white;
    }
    .menu-icon{
      display: block;
      cursor: pointer;
    }
   }
   @media only screen and (max-width: 600px)
   {
    .row{
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  .col3, .col4, .col5{
      flex-basis: 100%;
    }
   }